.button {
    line-height: 20px;
    background-color: #0F8FEE;
    border-radius: 1px;
    color: white;
    padding: 9px 15px;
    border: none;
    text-align: center;

    &:hover {
        background-color: #3781D0;
    }

    &:active {
        background-color: #3781D0;
    }
}