.column-wrapper {
    padding: 0 15px;
}

.column-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -@column-padding-s;
}

.column {
    box-sizing: border-box;
    width: 50%;
    padding: 0 @column-padding-s;
}
