.footer {
    background: #212122;
    padding: 30px 0 22px;
    color: #999; 
    
    &__logo {
        display: none;

        @media @screen-only-l {
            display: flex;
            justify-content: flex-end;
        }
    }

    &__social-icons-wrapper {
        display: flex;
        margin-bottom: 30px;
    }

    &__social-icon {
        margin-right: 15px;
        cursor: pointer;
    }

    &__app-icons-wrapper {
        margin-bottom: 30px;
        display: flex;

        @media @screen-gt-s {
            justify-content: flex-end;
        }

        @media @screen-gt-m {
            justify-content: flex-start;
        }
    }

    &__app-icon:not(:last-child) {
        margin-right: 8px;
    }

    &__line {
        background-color: #666;
        height: 1px;
        margin-bottom: 15px;
    }

    &__text {
        margin: 0;
    }
}