.br {
    display: none
}

@media @screen-only-s {
    .br_s {
        display: inline;
    }
}

@media @screen-only-m {
    .br_m {
        display: inline;
    }
}

@media @screen-only-l {
    .br_l {
        display: inline;
    }
}