.section-services {
    background: #EEEEEE;
    padding: 30px 0 0;

    &__service {
        display: flex;
        margin-bottom: 30px;
    }

    &__image-container {
        background: no-repeat 50% 50%;
        text-indent: -9999px;
        min-width: 40px;
        height: 40px;
        margin-right: 20px;

        @media @screen-gt-s {
            margin-right: 10px;
        }
        

        @media @screen-gt-m {
            min-width: 50px;
            height: 50px;
        }
    }

    @icons: support, return, delivary;

    each(@icons, {
        &__image-container-@{value} {
            background-image: url('@{value}.svg');
        }
    })

    &__text {
        flex-grow: 1;
        margin: 0;
    }
}