.list-links {
    display: flex;
    margin: 0;
    justify-content: flex-end;

    &__element {
        list-style: none;
        margin-left: 20px;
    }
    
    &__link {
        color: #609FCF;
        text-decoration: none;
    }
}