.social-icons {
    display: flex;
    margin-bottom: 30px;

    &__icon {
        color: @footer-text-color;
        background: no-repeat 50% 50%;
        text-indent: -9999px;
        width: 36px;
        height: 36px;
        margin-right: 15px;
        display: block;

        @icons: facebook, instagram, twitter, vk;

        each(@icons, {
            &_@{value} {
                background-image: url('@{value}.svg');
            }
        })
    }
}
