.navbar {
    padding: 11px 0 13px;
    color: #666;

    @media @screen-only-s {
        display: none;
    }

    &__list-links {
        display: flex;
        margin: 0;
        justify-content: flex-end;
    }

    &__list-element {
        list-style: none;
        margin-left: 20px;
    }

    &__link {
        color: #609FCF;
        text-decoration: none;
    }
}
